<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Joey Dye - Front-End Developer</title>
      <!--Import Google icon font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="css/materialize.min.css"/>
      <!--Import materialize icons-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import custom styles-->
      <link rel="stylesheet" href="css/styles.css" />
    </head>

    <body class="container">
      <!--Header-->
      <header class="site-header">
        <div class="row">
          <div class="col s12">
            <div class="header-text">
              <img src="img/joey-dye-logo.png" alt="Joey Dye logo" class="repsonsive-img logo"/>
              <h2 class="black-text center-align site-subhead">Front-End Developer</h2>
            </div>
          </div>
        </div><!--End row-->

        <!--Navigation-->
        <div class="row">
          <div class="col s12">
            <nav>
              <div class="nav-wrapper grey darken-4">
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                  <!--TODO: add additional pages for each nav item-->
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Projects</a></li>
                  <li><a href="#" class="waves-effect blue darken-2 btn">Contact</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Projects</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>

      <main>
        <div class="row">
          <!--Main banner-->
          <div class="home-banner col s12 l9">
            <div class="slider">
              <ul class="slides">
                <li><img class="responsive-img" src="img/banner-img.png" alt="Blue green sky" />
                  <div class="caption center-align">
                    <h1 class="grey-text text-darken-4 main-banner-txt">Welcome to My Site</h1>
                    <p class="white-text text-darken-4 banner-subhead">Have a look around to learn more</p>
                    <button class="btn waves-effect grey darken-3 white-text">Learn More</button>
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <!--Skills-->
          <aside>
            <div class="col s12 l3">
              <ul class="skills-sec collection with-header">
                  <li class="collection-header grey darken-4 white-text center-align"><h3>Skills</h3></li>
                  <li class="collection-item center-align">HTML<i class="skills-icon fa fa-html5 fa-lg blue-text darken-2" aria-hidden="true"></i>
                  <li class="collection-item center-align">CSS<i class="skills-icon fa fa-css3 fa-lg blue-text darken-2" aria-hidden="true"></i>
                  <li class="collection-item center-align">Javascript<i class="skills-icon fa fa-code blue-text text-darken-2"></i>
                  <li class="collection-item center-align">Bootstrap<i class="skills-icon fa fa-twitter blue-text text-darken-2"></i>
                  <li class="collection-item center-align">Materialize<i class="skills-icon fa fa-google fa-lg blue-text darken-2" aria-hidden="true"></i>
                  <li class="collection-item center-align">Wordpress<i class="skills-icon fa fa-wordpress fa-lg blue-text darken-2" aria-hidden="true"></i>
                  <li class="collection-item center-align">Marketing<i class="skills-icon fa fa-line-chart blue-text text-darken-2"></i>
                </ul>
            </div>
          </aside>
        </div><!--End row-->

        <!--Featured work-->
        <section class="featured-sec">
          <div class="row">
            <div class="col s12 ">
              <h2 class="center-align">Featured Work</h2>
              <!--TODO: upload and link to projects on GitHub-->
              <div class="row">
                <div class="card-col col l4">
                  <div class="card">
                    <div class="card-image">
                      <img src="img/arcade-game.png" alt="Ski ball machine" class="responsive-img featured-img" />
                      <h3 class="center-align">Classic Arcade Game</h3>
                    </div>
                    <div class="card-action center-align">
                      <a href="#" class="blue-text text-darken-2">Learn More</a>
                    </div>
                  </div>
                </div>
                <div class="card-col col m6 l4">
                  <div class="card">
                    <div class="card-image">
                      <img src="img/code.png" alt="Computer code" class="responsive-img featured-img" />
                      <h3 class="center-align">Mockup to an Article</h3>
                    </div>
                    <div class="card-action center-align">
                      <a href="#" class="blue-text text-darken-2">Learn More</a>
                    </div>
                  </div>
                </div>
                <div class="card-col col m6 l4">
                  <div class="card">
                    <div class="card-image center-align">
                      <img src="img/white-tiger.png" alt="White tiger" class="responsive-img featured-img" />
                      <h3 class="center-align">Animal Trading Card</h3>
                    </div>
                    <div class="card-action center-align">
                      <a href="#" class="blue-text text-darken-2">Learn More</a>
                    </div>
                  </div>
                </div>
              </div><!--End row-->
            </div>
          </div><!--End row-->
        </section>
      </main>

      <!--Footer-->
      <footer class="page-footer grey darken-4">
        <div class="container">
          <div class="row">
            <div class="col l6 s12 footer-main">
                <h4 class="white-text">Joey Dye</h4>
                <p class="grey-text text-lighten-4">Front-End Developer</p>
                <div class="social">
                  <a href="https://www.facebook.com/joeymdye" target="_blank"><i class="fa fa-facebook fa-lg white-text social-icon" aria-hidden="true"></i></a>
                  <a href="https://twitter.com/joey_m_dye" target="_blank"><i class="fa fa-twitter fa-lg white-text social-icon" aria-hidden="true"></i></a>
                  <a href="https://www.linkedin.com/in/dyejoey/" target="_blank"><i class="fa fa-linkedin fa-lg white-text social-icon" aria-hidden="true"></i></a>
                  <a href="https://github.com/JoeyDye" target="_blank"><i class="fa fa-github fa-lg white-text social-icon" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="footer-bottom col l4 offset-l2 s12">
              <h4 class="white-text">Contact</h4>
                <ul class="contact-info">
                  <li class="white-text">
                    <p>
                      <i class="fa fa-mobile footer-contact-icon" aria-hidden="true"></i>
                      <a href="tel:6155863316" class="white-text">615.586.3316</a>
                    </p>
                  </li>
                  <li class="white-text">
                    <p>
                      <i class="fa fa-envelope footer-contact-icon" aria-hidden="true"></i>
                      <a href="mailto:joey.m.dye@gmail.com" class="white-text">joey.m.dye@gmail.com</a>
                    </p>
                  </li>
                  <li class="white-text">
                    <p>
                      <i class="fa fa-home footer-icon" aria-hidden="true"></i>
                      <a href="https://www.google.com/maps/place/Nashville,+TN/data=!4m2!3m1!1s0x8864ec3213eb903d:0x7d3fb9d0a1e9daa0?sa=X&ved=0ahUKEwiezpOgm4_YAhWG5iYKHSl1AdUQ8gEIKDAA" target="_blank" class="white-text">Nashville, TN</a>
                   </p>
                  </li>
                </ul>
            </div>
          </div><!--End row-->
          <div class="footer-copyright">
            <div class="container">
              <p class="center-align">&copy;2017 Copyright Joey Dye. All rights reserved.</p>
            </div>
          </div>
        </div>
      </footer>

      <!--Import Javascript-->
      <script src="https://use.fontawesome.com/c08d034d39.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="js/materialize.min.js"></script>
      <script>
        $(document).ready(function(){
          //Init slider
          $('.slider').slider({indicators: false});
          //Init sidenav
          $(".button-collapse").sideNav();
          });
      </script>
    </body>
  </html>
